@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  text-align: center;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #FFA3A4;
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  flex-grow: 1;
  flex-shrink: 1;
}

.line-2 {
  display: none;
}

.page-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 1.5rem;
  flex-grow: 1;
  flex-shrink: 1;
}

@media (min-width: 768px) {
  .page-container {
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
  }

  .page-section {
    width: 48%;
    gap: 30px;
    margin-bottom: 2rem;
  }

  .line-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    margin: 50px;
  }
}

@media (min-width: 1024px) {
  .page-container {
    width: 80%;
  }

  .page-section {
    width: 50%;
    max-height: 80vh;
    gap: 30px;
    margin-bottom: 2rem;
  }
}
